<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>images/qpeercastyp.png</file>
    <file>images/new.png</file>
    <file>images/stopped.png</file>
    <file>images/changed.png</file>
    <file>images/favorite.png</file>
    <file>images/browser.png</file>
    <file>images/find.png</file>
    <file>images/configure.png</file>
    <file>images/copy.png</file>
    <file>images/exit.png</file>
    <file>images/play.png</file>
    <file>images/reload.png</file>
    <file>images/close.png</file>
    <file>translations/qt_ja_jp.qm</file>
    <file>translations/qpeercastyp_osx_ja_jp.qm</file>
    <file alias="default.conf">src/default.conf</file>
</qresource>
</RCC>
